
html {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}

.projectlogo img {
    display: block;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
	padding-left: 90px;
}

nav ul {
	list-style-type: none;
	padding : 0px;
	margin : 0;
    padding-top: 5px;
	width: auto;
}

nav ul li{
	float: left;
}

nav ul li a {
	text-align: center;
	display: block;
	width: 90px;
	text-decoration: none;
	padding-top: 1em;
	padding-bottom: 1em;
	background-color: transparent;
	color: black;
	font-weight: bold;
}

aside nav {
	position : relative;
}

nav ul ul li {
	float: none;
}

nav ul li:hover > ul {
	display: block;
}

nav ul::after {
	content: "";
	clear: both;
	display: block;
}

nav ul li a:hover {
    background-color: lightgrey;
}

.rightnav {
    float: right;
	padding-top: 20px;
}

.leftnav {
    float: left;
	padding-top: 20px;
}

.navbar {
	width: 100%;
	display: flex;
	justify-content: space-around;
	background-color: #0768DC;
}

.navbar ul li {
	padding-bottom: 5px;
	padding-top: 5
}

.navbar ul li a{
	color: white;
}

.navbar ul li a:hover{
	background-color: #0656b8;
}

h1 {
	padding-top: 20px;
	padding-left: 40px;
}

section {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	width: 48%;
}

td a img {
	float: left;
	height: 90%;
	width: 90%;
	padding-left: 40px;
	padding-bottom: 20px;
}

table {
	display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 20px;
    width: 100%;
    flex-wrap: wrap;    
} 

.encapsulate {
	width: max-content;
	padding: 10px;
}

td a img {
	float: left;
	height: 90%;
	width: 90%;
	padding-left: 40px;
	padding-bottom: 20px;
}

td {
	padding: 50px 
}

td p {
	text-align: left;
	padding: 20px;
	border-radius: 8px;
	padding-left: 20px;
}

.arrows {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.arrows img {
	width: 100px;
	height: 100px;	
	padding-right: 50px;
}

.card {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card_actions {
	display: flex;
    justify-content: center;
    margin-top: 20px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

button {
	color: white;
	border: .2px solid grey;
	cursor: pointer;
	border-radius: 10px;
}
  
input[type=text] {
	width: 300px;
	height: 25px;
	border-radius: 10px;
	border: 0.2px solid lightgrey;
}
  
.searchbtn {
	background-color: transparent;
	border: none;
}
  
.searchbtn:hover {
	opacity: 0.6;
}

.trade_img {
    height: 150px;
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
}

.item_name {
	text-align: center;
}

button:hover {
	opacity: 0.6;
}
  
.card:hover {
	opacity: 0.95;
	color: #023020;
}
  
.spacer {
  width: 50px;
}
  
.view {
 background-color: #0768DC;   
  font-size: 13px;
  height: 35px;
  width: 120px;
  color: white;
}

.caption {
    margin-top: 10px;
}

.caption p {
    margin: 5px 0;
    font-size: 14px;
    color: #333;
}

footer{
	width: 100%;
	text-align: center;
	padding: 10px;
	background-color: #0768DC;
	clear: both; 
	position: fixed;
	bottom: 0;
}

footer p {
	margin: 0;
	font-style: italic;
	color: white;
}