// Islander Inserts
Insert into Islander values('Benji', 'qwerty', 'Buddyton', 1000), ('Stephanie', 'qwerty', 'Buttercup', 1000), ('Eric', 'qwerty', 'Sinnoh', 0), ('Lex', 'qwerty', 'Kanto', 500), ('Tim', 'qwerty', 'Johto', 500), ('Branson', 'qwerty', 'Unova', 500), ('Marcus', 'qwerty', 'Kalos', 500), ('John', 'qwerty', 'Honalulu', 500), ('Charles', 'qwerty', 'Paldea', 500), ('Gabriel', 'qwerty', 'Celadon', 500), ('Hanna', 'qwerty', 'Etsumi', 500), ('Darwin', 'qwerty', 'Ushio', 500), ('Ada', 'qwerty', 'Nohea', 500), ('Tiffany', 'qwerty', 'Kanto', 500), ('Katrina', 'qwerty', 'Galar', 500), ('Aaron', 'qwerty', 'Maple Hollow', 0), ('Brady', 'qwerty', 'Starry Springs', 0), ('Laura', 'qwerty', 'Snowy Hills', 0), ('Jonas', 'qwerty', 'Coral Bay', 0), ('Kenjaku', 'qwerty', 'Gojoland', 10000);	

// MaterialsOwned Inserts
Insert into MaterialsOwned values ('Benji', 'Bamboo Piece', 5), ('Benji', 'Hardwood', 10), ('Benji', 'Gold Nugget', 1), ('Stephanie', 'Conch', 10), ('Stephanie', 'Gold Nugget', 3), ('Stephanie', 'Iron Nugget', 5), ('Stephanie', 'Pearl', 2), ('Stephanie', 'Orange Pumpkin', 2), ('Eric', 'Wood', 20), ('Eric', 'Stone', 30), ('Lex', 'Giant Clam', 2), ('Lex', 'Bamboo Piece', 3), ('Lex', 'Tree Branch', 4), ('Lex', 'Apple', 5), ('Tim', 'Clump of Weeds', 2), ('Tim', 'Iron Nugget', 4), ('Branson', 'Tomato', 3), ('Branson', 'Coconut', 8), ('Branson', 'Conch', 1), ('Branson', 'Wasp Nest', 1), ('Marcus', 'Cherry', 1), ('Marcus', 'Stone', 5), ('John', 'Sand Dollar', 3), ('John', 'Iron Nugget', 3), ('Charles', 'Wood', 30), ('Charles', 'Gold Nugget', 1), ('Charles', 'Bamboo Piece', 9), ('Charles', 'Potato', 10), ('Charles', 'Cherry', 5), ('Gabriel', 'Sea Snail', 1), ('Gabriel', 'Tree Branch', 4), ('Gabriel', 'Wasp Nest', 1), ('Gabriel', 'Giant Clam', 4), ('Hanna', 'Stone', 13), ('Darwin', 'Orange', 7), ('Darwin', 'Cowrie', 4), ('Darwin', 'Cherry', 6), ('Ada', 'Wood', 9), ('Ada', 'Hardwood', 3), ('Ada', 'Softwood', 7), ('Ada', 'Stone', 25), ('Tiffany', 'Pearl', 1), ('Tiffany', 'Pear', 1), ('Tiffany', 'Carrot', 12), ('Katrina', 'Venus Comb', 10), ('Katrina', 'Giant Clam', 1), ('Katrina', 'Orange', 20);

// Materials Inserts
Insert into Materials values ('Bamboo Piece', 80), ('Bamboo Shoot', 250), ('Hardwood', 60), ('Softwood', 60), ('Wood', 60), ('Tree Branch', 5), ('Wasp Nest', 300), ('Clay', 100), ('Gold Nugget', 10000), ('Iron Nugget', 375), ('Stone', 75), ('Pearl', 10000), ('Apple', 500), ('Cherry', 500), ('Coconut', 250), ('Orange', 500), ('Peach', 500), ('Pear', 500), ('Carrot', 350), ('Clump of Weeds', 10), ('Orange Pumpkin', 350), ('Potato', 350), ('Tomato', 350), ('Conch', 700), ('Coral', 500), ('Cowrie', 60), ('Giant Clam', 900), ('Sand Dollar', 120), ('Sea Snail', 180), ('Venus Comb', 300);

// craftedItemRecipe Inserts
Insert into craftedItemRecipe values (1, 'Armor Shoes', 'Equipment', 3000, 'Iron Nugget', 4, '../images/crafting_images/c1.png'), (2, 'Bamboo Flooring', 'Flooring', 2400, 'Bamboo Piece', 15, '../images/crafting_images/c2.png'), (3, 'Bamboo Hat', 'Equipment', 200, 'Clump of Weeds', 10, '../images/crafting_images/c3.png'), (4, 'Bamboo Partition', 'Housewares', 2020, 'Bamboo Piece', 7, '../images/crafting_images/c4.png'), (5, 'Bamboo Wall', 'Wallpaper', 2400, 'Bamboo Piece', 15, '../images/crafting_images/c5.png'), (6, 'Barrel', 'Housewares', 2100, 'Wood', 5, '../images/crafting_images/c6.png'), (7, 'Clothesline', 'Housewares', 100, 'Tree Branch', 10, '../images/crafting_images/c7.png'), (8, 'Dark Bamboo Rug', 'Rugs', 960, 'Bamboo Piece', 6, '../images/crafting_images/c8.png'), (9, 'Fruit Basket', 'Miscellaneous', 1000, 'Apple', 1, '../images/crafting_images/c9.png'), (10, 'Fruit Wreath', 'Wall-mounted', 2000, 'Orange', 3, '../images/crafting_images/c10.png'), (11, 'Gong', 'Housewares', 5100, 'Iron Nugget', 6, '../images/crafting_images/c11.png'), (12, 'Iron Armor', 'Equipment', 6000, 'Iron Nugget', 8, '../images/crafting_images/c12.png'), (13, 'Iron Hanger Stand', 'Housewares', 2250, 'Iron Nugget', 3, '../images/crafting_images/c13.png'), (14, 'Ironwood Table', 'Housewares', 5940, 'Wood', 12, '../images/crafting_images/c14.png'), (15, 'Jail Bars', 'Housewares', 3750, 'Iron Nugget', 5, '../images/crafting_images/c15.png'), (16, 'Log Dining Table', 'Housewares', 1800, 'Hardwood', 5, '../images/crafting_images/c16.png'), (17, 'Pot', 'Miscellaneous', 1000, 'Clay', 5, '../images/crafting_images/c17.png'), (18, 'Scarecrow', 'Housewares', 130, 'Tree Branch', 5, '../images/crafting_images/c18.png'), (19, 'Sleigh', 'Housewares', 960, 'Wood', 8, '../images/crafting_images/c19.png'), (20, 'Tea Table', 'Housewares', 1440, 'Hardwood', 12, '../images/crafting_images/c20.png'), (21, 'Tiki Torch', 'Housewares', 650, 'Tree Branch', 5, '../images/crafting_images/c21.png'), (22, 'Wild-wood Wall', 'Wallpaper', 1800, 'Wood', 15, '../images/crafting_images/c22.png'), (23, 'Wooden-plank sign', 'Wall-mounted', 600, 'Hardwood', 5, '../images/crafting_images/c23.png'), (24, 'Barbell', 'Housewares', 7500, 'Iron Nugget', 10, '../images/crafting_images/c24.png'), (25, 'Firewood', 'Miscellaneous', 960, 'Wood', 8, '../images/crafting_images/c25.png'), (26, 'Honeycomb Wall', 'Wallpaper', 3000, 'Wasp Nest', 6, '../images/crafting_images/c26.png'), (27, 'Honeycomb Flooring', 'Flooring', 3000, 'Wasp Nest', 5, '../images/crafting_images/c27.png'), (28, 'Pear Rug', 'Rugs', 1200,  'Pear', 6, '../images/crafting_images/c28.png'), (29, 'Wild Log Bench', 'Housewares', 960, 'Hardwood', 8, '../images/crafting_images/c29.png'), (30, 'Jungle Flooring', 'Flooring', 2200, 'Clump of Weeds', 10, '../images/crafting_images/c30.png'), (31, 'Jungle Wall', 'Wallpaper', 1380, 'Clump of Weeds', 15, '../images/crafting_images/c31.png'), (32, 'Angled Signpost', 'Housewares', 600, 'Hardwood', 2, '../images/crafting_images/c32.png'), (33, 'Golden Arowana Model', 'Miscellaneous', 30000, 'Gold Nugget', 3, '../images/crafting_images/c33.png'), (34, 'Golden Dung Beetle', 'Miscellaneous', 30000, 'Gold Nugget', 3, '../images/crafting_images/c34.png'), (35, 'Shell Arch', 'Housewares', 12360, 'Sea Snail', 3, '../images/crafting_images/c35.png'), (36, 'Shell Fountain', 'Housewares', 9450, 'Giant Clam', 5, '../images/crafting_images/c36.png'), (37, 'Stone Table', 'Housewares', 1200, 'Stone', 8, '../images/crafting_images/c337.png'), (38, 'Golden Candlestick', 'Miscellaneous', 20000, 'Gold Nugget', 2, '../images/crafting_images/c38.png'), (39, 'Golden Flooring', 'Flooring', 40000, 'Gold Nugget', 4, '../images/crafting_images/c39.png'), (40, 'Golden Wall', 'Wallpaper', 40000, 'Gold Nugget', 4, '../images/crafting_images/c40.png'), (41, 'Iron Wall Rack', 'Wall-mounted', 2450, 'Iron Nugget', 3, '../images/crafting_images/c41.png'), (42, 'Log Stakes', 'Housewares', 360, 'Wood', 3, '../images/crafting_images/c42.png'), (43, 'Stone-lion Dog', 'Housewares', 3600, 'Stone', 24, '../images/crafting_images/c43.png'), (44, 'Ukulele', 'Miscellaneous', 600, 'Hardwood', 5, '../images/crafting_images/c44.png'), (45, 'Wooden Bucket', 'Housewares', 1110, 'Wood', 3, '../images/crafting_images/c45.png'), (46, 'Cutting Board', 'Miscellaneous', 990, 'Hardwood', 2, '../images/crafting_images/c46.png'), (47, 'Peach Chair', 'Housewares', 2600, 'Peach', 10, '../images/crafting_images/c47.png'), (48, 'Peach Rug', 'Rugs', 1200, 'Peach', 6, '../images/crafting_images/c48.png'), (49, 'Rocking Horse', 'Housewares', 600, 'Softwood', 5, '../images/crafting_images/c49.png'), (50, 'Birdhouse', 'Housewares', 840, 'Softwood', 5, '../images/crafting_images/c50.png'), (51, 'Cherry Rug', 'Rugs', 1200, 'Cherry', 6, '../images/crafting_images/c51.png'), (52, 'Cherry Speakers', 'Miscellaneous', 3500, 'Cherry', 10, '../images/crafting_images/c52.png'), (53, 'Hanging Terrarium', 'Wall-mounted', 3240, 'Clump of Weeds', 12, '../images/crafting_images/c53.png'), (54, 'Shell Bed', 'Housewares', 10200, 'Giant Clam', 5, '../images/crafting_images/c54.png'), (55, 'Shell Rug', 'Rugs', 5400, 'Giant Clam', 3, '../images/crafting_images/c55.png'), (56, 'Shell Table', 'Housewares', 2280, 'Sand Dollar', 7, '../images/crafting_images/c56.png'), (57, 'Wooden Stool', 'Housewares', 480, 'Wood', 4, '../images/crafting_images/c57.png'), (58, 'Apple Chair', 'Housewares', 2480, 'Apple', 10, '../images/crafting_images/c58.png'), (59, 'Apple Rug', 'Rugs', 1200, 'Apple', 6, '../images/crafting_images/c59.png'), (60, 'Shell Partition', 'Housewares', 8000, 'Clay', 3, '../images/crafting_images/c60.png'), (61, 'Shell Speaker', 'Miscellaneous', 5700, 'Conch', 3, '../images/crafting_images/c61.png'), (62, 'Shell Stool', 'Housewares', 600, 'Cowrie', 5, '../images/crafting_images/c62.png'), (63, 'Wooden Waste Bin', 'Housewares', 480, 'Wood', 4, '../images/crafting_images/c63.png'), (64, 'Coconut Juice', 'Miscellaneous', 500, 'Coconut', 1, '../images/crafting_images/c64.png'), (65, 'Coconut Wall Planter', 'Wall-mounted', 600, 'Coconut', 1, '../images/crafting_images/c65.png'), (66, 'Bamboo-shoot Soup', 'Sweet and Savoury', 1000, 'Bamboo Shoot', 2, '../images/crafting_images/c66.png'), (67, 'Salad', 'Sweet and Savoury', 2100, 'Tomato', 1, '../images/crafting_images/c67.png'), (68, 'French Fries', 'Sweet and Savoury', 1260,'Potato', 3, '../images/crafting_images/c68.png'), (69, 'Pumpkin Soup', 'Sweet and Savoury', 1260, 'Orange Pumpkin', 3, '../images/crafting_images/c69.png'), (70, 'Jarred Bamboo Shoots', 'Sweet and Savoury', 1500, 'Bamboo Shoot', 3, '../images/crafting_images/c70.png'), (71, 'Mermaid Table', 'Housewares', 10480, 'Pearl', 1, '../images/crafting_images/c71.png'), (72, 'Mermaid Sofa', 'Housewares', 11200, 'Sand Dollar', 10, '../images/crafting_images/c72.png');

// craftedItemsOwned Inserts
insert into craftedItemsOwned values (19, 'Benji', 1), (14, 'Benji', 2), (22, 'Benji', 3), (11, 'Stephanie', 1), (50, 'Stephanie', 2), (70, 'Stephanie', 5), (58, 'Eric', 4), (35, 'Eric', 2), (29, 'Eric', 3), (37, 'Lex', 6), (55, 'Lex', 1), (71, 'Lex', 3), (21, 'Tim', 2), (43, 'Tim', 3), (47, 'Tim', 1), (52, 'Branson', 1), (22, 'Branson', 2), (23, 'Branson' , 4), (9, 'Marcus', 1), (63, 'Marcus', 2), (64, 'Marcus', 1), (65, 'John', 2), (66, 'John', 3), (68, 'John', 1), (20, 'Charles', 1), (21, 'Charles', 1), (22, 'Charles', 3), (24, 'Gabriel', 4), (25, 'Gabriel', 1), (26, 'Gabriel', 2), (27, 'Hanna', 2), (10, 'Hanna', 1), (11, 'Hanna', 2), (12, 'Darwin', 1), (13, 'Darwin', 1), (14, 'Darwin', 2), (15, 'Ada', 3), (16, 'Ada', 1), (17, 'Ada', 2), (18, 'Tiffany', 2), (19, 'Tiffany', 1), (20, 'Tiffany', 1), (18, 'Katrina', 2), (16, 'Katrina', 3), (35, 'Katrina', 1), (36, 'Aaron', 2), (47, 'Aaron', 2), (51, 'Aaron', 1), (56, 'Brady', 2), (59, 'Brady', 3), (71, 'Brady', 2), (30, 'Brady', 1), (32, 'Brady', 2), (12, 'Laura', 2), (5, 'Laura', 1), (6, 'Laura', 2), (7, 'Jonas', 3), (8, 'Jonas', 1), (9, 'Jonas', 2);

// IslandVillager Inserts
Insert into IslandVillager values ('Ace', 'Benji'), ('Camofrog', 'Benji'), ('Keaton', 'Benji'), ('Limberg', 'Benji'), ('Hamlet', 'Benji'), ('Hans', 'Stephanie'), ('Fauna', 'Stephanie'), ('Walker', 'Stephanie'), ('Felicity', 'Stephanie'), ('Fang', 'Stephanie'), ('Bangle', 'Eric'), ('Admiral', 'Eric'), ('Hamphrey', 'Eric'), ('Cally', 'Eric'), ('Gabi', 'Eric'), ('Deena', 'Lex'), ('Baabara', 'Lex'), ('Agent S', 'Lex'), ('Iggly', 'Lex'), ('Daisy', 'Lex'), ('Canberra', 'Tim'), ('Egbert', 'Tim'), ('Gayle', 'Tim'), ('Elise', 'Tim'), ('Kabuki', 'Tim'), ('Ellie', 'Branson'), ('Agnes', 'Branson'), ('Raddle', 'Branson'), ('Faith', 'Branson'), ('Jacques', 'Branson'), ('Ed', 'Marcus'), ('Gaston', 'Marcus'), ('Ione', 'Marcus'), ('Katt', 'Marcus'), ('Leonardo', 'Marcus'), ('Gala', 'John'), ('Jay', 'John'), ('Quinn', 'John'), ('Sasha', 'John'), ('Pango', 'John'), ('Ursala', 'Charles'), ('Deirdre', 'Charles'), ('Del', 'Charles'), ('Maddie', 'Charles'), ('Olaf', 'Charles'), ('Ken', 'Gabriel'), ('Renee', 'Gabriel'), ('Queenie', 'Gabriel'), ('Raymond', 'Gabriel'), ('Zell','Gabriel'), ('Leopold', 'Hanna'), ('Bam', 'Hanna'), ('Wart Jr.', 'Hanna'), ('Nan', 'Hanna'), ('Papi', 'Hanna'), ('Maelle', 'Darwin'), ('Harry', 'Darwin'), ('Naomi', 'Darwin'), ('Olive','Darwin'), ('Maggie', 'Darwin'), ('Jambette', 'Ada'), ('Jacob', 'Ada'), ('O Hare', 'Ada'), ('Vic', 'Ada'), ('Tammy','Ada'), ('Barold', 'Tiffany'), ('Octavian','Tiffany'), ('Paolo','Tiffany'), ('Rasher', 'Tiffany'), ('Yuka', 'Tiffany'), ('Samson', 'Katrina'), ('Nate', 'Katrina'), ('Sally', 'Katrina'), ('Zoe', 'Katrina'), ('Zucker', 'Katrina');

// VillagerMaster Inserts
Insert into VillagerMaster values('Ace', 'Jock', 'Bird', '../images/villager_images/v1.png'), ('Admiral', 'Cranky', 'Bird', '../images/villager_images/v2.png'), ('Agent S', 'Peppy', 'Squirrel', '../images/villager_images/v3.png'), ('Agnes', 'Sisterly', 'Pig', '../images/villager_images/v4.png'), ('Baabara', 'Snooty', 'Sheep', '../images/villager_images/v5.png'), ('Bam', 'Jock', 'Deer', '../images/villager_images/v6.png'), ('Bangle', 'Peppy', 'Tiger', '../images/villager_images/v7.png'), ('Barold', 'Normal', 'Dog', '../images/villager_images/v8.png'), ('Cally', 'Normal', 'Squirrel', '../images/villager_images/v9.png'), ('Camofrog', 'Cranky', 'Frog', '../images/villager_images/v10.png'), ('Canberra', 'Sisterly', 'Koala', '../images/villager_images/v11.png'), ('Candi', 'Peppy', 'Mouse', '../images/villager_images/v12.png'), ('Daisy', 'Normal', 'Dog', '../images/villager_images/v13.png'), ('Deena', 'Normal', 'Duck', '../images/villager_images/v14.png'), ('Deirdre', 'Sisterly', 'Deer', '../images/villager_images/v15.png'), ('Del', 'Cranky', 'Alligator', '../images/villager_images/v16.png'), ('Ed', 'Smug', 'Horse', '../images/villager_images/v17.png'), ('Egbert', 'Lazy', 'Chicken', '../images/villager_images/v18.png'), ('Elise', 'Snooty', 'Monkey', '../images/villager_images/v19.png'), ('Ellie', 'Normal', 'Elephant', '../images/villager_images/v20.png'), ('Faith', 'Sisterly', 'Koala', '../images/villager_images/v21.png'), ('Fang', 'Cranky', 'Wolf', '../images/villager_images/v22.png'), ('Fauna', 'Normal', 'Deer', '../images/villager_images/v23.png'), ('Felicity', 'Peppy', 'Cat', '../images/villager_images/v24.png'), ('Gabi', 'Peppy', 'Rabbit', '../images/villager_images/v25.png'), ('Gala', 'Normal', 'Pig', '../images/villager_images/v26.png'), ('Gaston', 'Cranky', 'Rabbit', '../images/villager_images/v27.png'), ('Gayle', 'Normal', 'Alligator', '../images/villager_images/v28.png'), ('Hamlet', 'Jock', 'Hamster', '../images/villager_images/v29.png'), ('Hamphrey', 'Cranky', 'Hamster', '../images/villager_images/v30.png'), ('Hans', 'Smug', 'Gorilla', '../images/villager_images/v31.png'), ('Harry', 'Cranky', 'Hippo', '../images/villager_images/v32.png'), ('Iggly', 'Jock', 'Penguin', '../images/villager_images/v33.png'), ('Ike', 'Cranky', 'Bear', '../images/villager_images/v34.png'), ('Ione', 'Normal', 'Squirrel', '../images/villager_images/v35.png'), ('Jacob', 'Lazy', 'Bird', '../images/villager_images/v36.png'), ('Jacques', 'Smug', 'Bird', '../images/villager_images/v37.png'), ('Jambette', 'Normal', 'Frog', '../images/villager_images/v38.png'), ('Jay', 'Jock', 'Bird', '../images/villager_images/v39.png'), ('Kabuki', 'Cranky', 'Cat', '../images/villager_images/v40.png'), ('Katt', 'Sisterly', 'Cat', '../images/villager_images/v41.png'), ('Keaton', 'Smug', 'Eagle', '../images/villager_images/v42.png'), ('Ken', 'Smug', 'Chicken', '../images/villager_images/v43.png'), ('Leonardo', 'Jock', 'Tiger', '../images/villager_images/v44.png'), ('Leopold', 'Smug', 'Lion', '../images/villager_images/v45.png'), ('Lily', 'Normal', 'Frog', '../images/villager_images/v46.png'), ('Limberg', 'Cranky', 'Mouse', '../images/villager_images/v47.png'), ('Mac', 'Jock', 'Dog', '../images/villager_images/v48.png'), ('Maddie', 'Peppy', 'Dog', '../images/villager_images/v49.png'), ('Maelle', 'Snooty', 'Duck', '../images/villager_images/v50.png'), ('Maggie', 'Normal', 'Pig', '../images/villager_images/v51.png'), ('Nan', 'Normal', 'Goat', '../images/villager_images/v52.png'), ('Nanai', 'Normal', 'Monkey', '../images/villager_images/v53.png'), ('Naomi', 'Snooty', 'Cow', '../images/villager_images/v54.png'), ('Nate', 'Lazy', 'Bear', '../images/villager_images/v55.png'), ('Octavian', 'Cranky', 'Octopus', '../images/villager_images/v56.png'), ('O Hare', 'Smug', 'Rabbit', '../images/villager_images/v57.png'), ('Olaf', 'Smug', 'Anteater', '../images/villager_images/v58.png'), ('Olive', 'Normal', 'Cub', '../images/villager_images/v59.png'), ('Pancetti', 'Snooty', 'Pig', '../images/villager_images/v60.png'), ('Pango', 'Peppy', 'Anteater', '../images/villager_images/v61.png'), ('Paolo', 'Lazy', 'Elephant', '../images/villager_images/v62.png'), ('Papi', 'Lazy', 'Horse', '../images/villager_images/v63.png'), ('Queenie', 'Snooty', 'Ostrich', '../images/villager_images/v64.png'), ('Quinn', 'Sisterly', 'Eagle', '../images/villager_images/v65.png'), ('Raddle', 'Lazy', 'Frog', '../images/villager_images/v66.png'), ('Rasher', 'Cranky', 'Pig', '../images/villager_images/v67.png'), ('Raymond', 'Smug', 'Cat', '../images/villager_images/v68.png'), ('Renee', 'Sisterly', 'Rhino', '../images/villager_images/v69.png'), ('Sally', 'Normal', 'Squirrel', '../images/villager_images/v70.png'), ('Samson', 'Jock', 'Mouse', '../images/villager_images/v71.png'), ('Sandy', 'Normal', 'Ostrich', '../images/villager_images/v72.png'), ('Sasha', 'Lazy', 'Rabbit', '../images/villager_images/v73.png'), ('Tabby', 'Peppy', 'Cat', '../images/villager_images/v74.png'), ('Tad', 'Jock', 'Frog', '../images/villager_images/v75.png'), ('Tammi', 'Peppy', 'Monkey', '../images/villager_images/v76.png'), ('Tammy', 'Sisterly', 'Cub', '../images/villager_images/v77.png'), ('Ursala', 'Sisterly', 'Bear', '../images/villager_images/v78.png'), ('Velma', 'Snooty', 'Goat', '../images/villager_images/v79.png'), ('Vesta', 'Normal', 'Sheep', '../images/villager_images/v80.png'), ('Vic', 'Cranky', 'Bull', '../images/villager_images/v81.png'), ('Victoria', 'Peppy', 'Horse', '../images/villager_images/v82.png'), ('Wade', 'Lazy', 'Penguin', '../images/villager_images/v83.png'), ('Walker', 'Lazy', 'Dog', '../images/villager_images/v84.png'), ('Walt', 'Cranky', 'Kangaroo', '../images/villager_images/v85.png'), ('Wart Jr.', 'Cranky', 'Frog', '../images/villager_images/v86.png'), ('Yuka', 'Snooty', 'Koala', '../images/villager_images/v87.png'), ('Zell', 'Smug', 'Deer', '../images/villager_images/v88.png'), ('Zoe', 'Normal', 'Anteater', '../images/villager_images/v89.png'), ('Zucker', 'Lazy', 'Octopus', '../images/villager_images/v90.png');

// TradeTransaction Inserts
Insert into TradeTransaction values(1, '2024-10-21', 5, 1, 'Hamlet', 'Benji' ), (2, '2024-10-21', 5, 2, 'Fauna', 'Stephanie'), (3, '2024-10-22', 7, 4, 'Gabi', 'Eric'), (4, '2024-10-23', 9, 8, 'Daisy', 'Lex'), (5, '2024-10-24', 75, 9, 'Gayle', 'Tim'), (6, '2024-10-25', 75, 14, 'Ellie', 'Branson'), (7, '2024-10-26', 64, 65, 'Ed', 'Marcus'), (8, '2024-10-27', 52, 35, 'Jay', 'John'), (9, '2024-10-28', 42, 71, 'Maddie', 'Charles'), (10, '2024-10-29', 35, 45, 'Renee', 'Gabriel'), (11, '2024-10-30', 75, 23, 'Bam', 'Hanna'), (12, '2024-10-31', 56, 25, 'Harry', 'Darwin'), (13, '2024-11-01', 12, 27, 'Jacob', 'Ada'), (14, '2024-11-02', 15, 64, 'Rasher', 'Tiffany'), (15, '2024-11-03', 36, 53, 'Samson', 'Katrina'), (16, '2024-11-04', 38, 42, 'Ace', 'Benji'), (17, '2024-11-05', 11, 47, 'Walker', 'Stephanie'), (18, '2024-11-06', 14, 72, 'Cally', 'Eric'), (19, '2024-11-07', 18, 34, 'Iggly', 'Lex'), (20, '2024-11-08', 19, 41, 'Elise', 'Tim');

// storeVisits Inserts
Insert into storeVisits values(1, 'Nook''s Cranny', '2024-10-21', 'Benji'), (2, 'Nook''s Cranny', '2024-10-21', 'Stephanie'), (3, 'Nook''s Cranny', '2024-10-22', 'Stephanie'), (4, 'Nook''s Cranny', '2024-10-23', 'Eric'), (5, 'Nook''s Cranny', '2024-10-23', 'Branson'), (6, 'Nook''s Cranny', '2024-10-25', 'Branson'), (7, 'Nook''s Cranny', '2024-10-25', 'Branson'), (8, 'Nook''s Cranny', '2024-10-26', 'Benji'), (9, 'Nook''s Cranny', '2024-10-26', 'John'), (10, 'Nook''s Cranny', '2024-10-27', 'Gabriel'), (11, 'Nook''s Cranny', '2024-10-27', 'Darwin'), (12, 'Nook''s Cranny', '2024-10-28', 'Benji'), (13, 'Nook''s Cranny', '2024-10-28', 'Darwin'), (14, 'Nook''s Cranny', '2024-10-29', 'Darwin'), (15, 'Nook''s Cranny', '2024-10-30', 'Lex'), (16, 'Nook''s Cranny', '2024-10-30', 'Lex'), (17, 'Nook''s Cranny', '2024-10-31', 'Stephanie'), (18, 'Nook''s Cranny', '2024-10-31', 'Marcus'), (19, 'Nook''s Cranny', '2024-11-01', 'Stephanie'), (20, 'Nook''s Cranny', '2024-11-02', 'Katrina');

// PurchasedItems Inserts
Insert into PurchasedItems values(1, 1, 1, 1), (2, 1, 2, 6), (3, 2, 3, 17), (4, 1, 4, 9), (5, 1, 5, 15), (6, 2, 6, 13), (7, 1, 7, 12), (8, 1, 8, 11), (9, 1, 9, 10), (10, 1, 10, 6), (11, 2, 11, 4), (12, 1, 12, 2), (13, 1, 13, 3), (14, 3, 14, 1), (15, 1, 15, 20), (16, 1, 16, 9), (17, 1, 17, 4), (18, 4, 18, 8), (19, 2, 19, 18), (20, 1, 20, 2);

// Store Inserts
Insert into Store values('Nook''s Cranny', 'Timmy and Tommy', 'At Nook''s Cranny, the player may buy and sell items for Bells, the main in-game currency.', '09:00:00', '22:00:00');

// Inventory Inserts
Insert into Inventory values(1, 'Accessories Stand', 1500, 375, '../images/inventory_images/n1.png'), (2, 'Afternoon-tea Set', 2600, 650, '../images/inventory_images/n2.png'), (3, 'Air Circulator', 1100, 275, '../images/inventory_images/n3.png'), (4, 'Amazing Machine', 140000, 35000, '../images/inventory_images/n4.png'), (5, 'Amp', 5100, 1275, '../images/inventory_images/n5.png'), (6, 'Analog Kitchen Scale', 1100, 275, '../images/inventory_images/n6.png'), (7, 'Anatomical Model', 3500, 875, '../images/inventory_images/n7.png'), (8, 'Anthurium Plant', 990, 247, '../images/inventory_images/n8.png'), (9, 'Antique Cash Register', 2100, 5250, '../images/inventory_images/n9.png'), (10, 'Antique Map', 31000, 7750, '../images/inventory_images/n10.png'), (11, 'Arched Reception Counter', 5500, 1375, '../images/inventory_images/n11.png'), (12, 'Artsy Chair', 23000, 5750, '../images/inventory_images/n12.png'), (13, 'Artsy Table', 15000, 3750, '../images/inventory_images/n13.png'), (14, 'Baby Bear', 1800, 450, '../images/inventory_images/n14.png'), (15, 'Baby Bed', 3300, 825, '../images/inventory_images/n15.png'), (16, 'Baby Chair', 1200, 300, '../images/inventory_images/n16.png'), (17, 'Baby Panda', 1800, 450, '../images/inventory_images/n17.png'), (18, 'Ball', '520', '130', '../images/inventory_images/n18.png'), (19, 'Catan: Board Game', 1300, 325, '../images/inventory_images/n19.png'), (20, 'Cactus', 1400, 350, '../images/inventory_images/n20.png'), (21, 'Ceiling Spotlight', 4500, 1125, '../images/inventory_images/n21.png'), (22, 'Chandelier', 30000, 7500, '../images/inventory_images/n22.png'), (23, 'Clarinet', 8600, 2150, '../images/inventory_images/n23.png'), (24, 'Decorative Bottles', 1100, 275, '../images/inventory_images/n24.png'), (25, 'Digital Alarm Clock', 1600, 400, '../images/inventory_images/n25.png'), (26, 'Dual Hanging Monitors', 5400, 1350, '../images/inventory_images/n26.png'), (27, 'Electronics Kit', 1300, 325, '../images/inventory_images/n27.png'), (28, 'Elegant Bed', 54000, 13500, '../images/inventory_images/n28.png'), (29, 'Espresso Maker', 5600, 1400, '../images/inventory_images/n29.png'), (30, 'Exit Sign', 810, 202, '../images/inventory_images/n30.png'), (31, 'Fax Machine', 1500, 375, '../images/inventory_images/n31.png'), (32, 'Film Projector', 2400, 600, '../images/inventory_images/n32.png'), (33, 'First-Aid Kit', 1000, 250, '../images/inventory_images/n33.png'), (34, 'Folding Chair', 920, 230, '../images/inventory_images/n34.png'), (35, 'Gaming Desk', 53000, 13250, '../images/inventory_images/n35.png'), (36, 'Garbage Can', 960, 240, '../images/inventory_images/n36.png'), (37, 'Garden Gnome', 1900, 475, '../images/inventory_images/n37.png'), (38, 'Globe', 1800, 450, '../images/inventory_images/n38.png'), (39, 'Hanger Rack', 3100, 775, '../images/inventory_images/n39.png'), (40, 'Hanging Monitor', 3400, 850, '../images/inventory_images/n40.png'), (41, 'Horizontal Organizer', 1800, 450, '../images/inventory_images/n41.png'), (42, 'Humidifier', 1400, 350, '../images/inventory_images/n42.png'), (43, 'Incense Burner', 880, 220, '../images/inventory_images/n43.png'), (44, 'Ironing Board', 2300, 575, '../images/inventory_images/n44.png'), (45, 'Ironing Set', 820, 205, '../images/inventory_images/n45.png'), (46, 'Karaoke System', 58000, 14500, '../images/inventory_images/n46.png'), (47, 'Kettle', 710, 177, '../images/inventory_images/n47.png'),  (48, 'Key Tray', 520, 130, '../images/inventory_images/n48.png'), (49, 'Kitchen Stove', 6200, 1550, '../images/inventory_images/n49.png'), (50, 'Lawn Mower', 2900, 725, '../images/inventory_images/n50.png'), (51, 'Lighted Display Table', 6000, 1500, '../images/inventory_images/n51.png'), (52, 'Long Folding Table', 3500, 875, '../images/inventory_images/n52.png'), (53, 'Low Folding Table', 3200, 800, '../images/inventory_images/n53.png'), (54, 'Magazine', 210, 52, '../images/inventory_images/n54.png'), (55, 'Makeup Pouch', 1000, 250, '../images/inventory_images/n55.png'), (56, 'Metal Pot', 5000, 1250, '../images/inventory_images/n56.png'), (57, 'Microwave', 3000, 750, '../images/inventory_images/n57.png'), (58, 'Nail-Art Set', 1000, 250, '../images/inventory_images/n58.png'), (59, 'Newton''s Cradle', 1300, 325, '../images/inventory_images/n59.png'), (60, 'Nordic Chair', 8400, 2100, '../images/inventory_images/n60.png'), (61, 'Nordic Low Table', 7900, 1975, '../images/inventory_images/n61.png'), (62, 'Office Cabinet', 2200, 550, '../images/inventory_images/n62.png'), (63, 'Office Chair', 780, 195, '../images/inventory_images/n63.png'), (64, 'Outdoor Air Conditioner', 2200, 550, '../images/inventory_images/n64.png'), (65, 'Outdoor Folding Chair', 1500, 375, '../images/inventory_images/n65.png'), (66, 'PA Speaker', 5700, 1425, '../images/inventory_images/n66.png'), (67, 'Paint Cans', 770, 192, '../images/inventory_images/n67.png'), (68, 'Paper Lantern', 780, 195, '../images/inventory_images/n68.png'), (69, 'Pet Bed', 1100, 207, '../images/inventory_images/n69.png'), (70, 'RC Helicopter', 3600, 900, '../images/inventory_images/n70.png'), (71, 'Record Box', 2600, 650, '../images/inventory_images/n71.png'), (72, 'Retro Fan', 2100, 525, '../images/inventory_images/n72.png'), (73, 'Retro Stereo', 6000, 1500, '../images/inventory_images/n73.png'), (74, 'Scooter', 13000, 3250, '../images/inventory_images/n74.png'), (75, 'Scrapbook', 450, 112, '../images/inventory_images/n75.png'), (76, 'Shaved-Ice Maker', 1400, 350, '../images/inventory_images/n76.png'), (77, 'Short File Cabinet', 2400, 600, '../images/inventory_images/n77.png'), (78, 'Table Lamp', 1100, 275, '../images/inventory_images/n78.png'), (79, 'Tablet Device', 12000, 3000, '../images/inventory_images/n79.png'), (80, 'Telescope', 5600, 1400, '../images/inventory_images/n80.png'), (81, 'Tool Shelf', 7300, 1825, '../images/inventory_images/n81.png'), (82, 'Upright Piano', 53000, 13250, '../images/inventory_images/n82.png'), (83, 'Upright Vacuum', 2500, 625, '../images/inventory_images/n83.png'), (84, 'Video Camera', 32000, 8000, '../images/inventory_images/n84.png'), (85, 'Wall Fan', 1400, 350, '../images/inventory_images/n85.png'), (86, 'Wall-Mounted Phone', 1300,  325, '../images/inventory_images/n86.png'), (87, 'Wall-Mounted TV (20 in.)', 8900, 2225, '../images/inventory_images/n87.png'), (88, 'Wall-Mounted TV (50 in.)', 22000, 5500, '../images/inventory_images/n88.png'), (89, 'Wasp-Head Model', 2500, 625, '../images/inventory_images/n89.png'), (90, 'Weight Bench', 5400, 1350, '../images/inventory_images/n90.png'), (91, 'Whirlpool Bath', 130000, 32500, '../images/inventory_images/n91.png'), (92, 'Whiteboard', 2600, 650, '../images/inventory_images/n92.png'), (93, 'Wood-Burning Stove', 2100, 525, '../images/inventory_images/n93.png');
